[pycodestyle]
ignore=migrations,settings.py,authapp,munchkin
disable=C0114,F0010,R0903,R0901,E1101,C0103
max-line-length=80

[isort]
skip_gitignore=True
line_length=80
skip=migrations
force_single_line=True
lines_after_imports=2
